# HikingAdvisoryApp

./: pom.xml  readme.md
src/main/java/com/tietoevry/hike/: HikeApplication.java
src/main/java/com/tietoevry/hike/config/: AppConfig.java
src/main/java/com/tietoevry/hike/constants/: AppConstants.java  InventoryDictionary.java
src/main/java/com/tietoevry/hike/controller/: HikePlannerApi.java
src/main/java/com/tietoevry/hike/exception/: CannotConvertToTargetObjectException.java  CommonExceptionHandler.java  IllegalDistanceInputException.java
src/main/java/com/tietoevry/hike/filter/: CommonHeadersFilter.java
src/main/java/com/tietoevry/hike/model/: HikeDetails.java  HikeInventoryResponse.java  Season.java  Surface.java  ValidatedHikeDetails.java
src/main/java/com/tietoevry/hike/service/: DistanceAnalyzer.java  DistanceEvaluationService.java  HikeDetailsEvaluationService.java  HikeInventoryAnalyzeService.java  MapDistanceAnalyzer.java  SeasonEvaluationService.java  SurfaceEvaluationService.java
src/main/java/com/tietoevry/hike/service/impl/: AdvancedDistanceAnalyzer.java  BeginnerDistanceAnalyzer.java  DistanceEvaluationServiceImpl.java  HikeInventoryAnalyzeServiceImpl.java  MediumDistanceAnalyzer.java  SeasonEvaluationServiceImpl.java  SurfaceEvaluationServiceImpl.java
src/main/java/com/tietoevry/hike/utils/: JsonUtil.java
src/main/resources/: homework.txt
src/test/java/com/tietoevry/hike/controller/: HikePlannerApiTest.java
src/test/java/com/tietoevry/hike/service/: DistanceEvaluationServiceTest.java
src/test/java/com/tietoevry/hike/service/impl/: AdvancedDistanceAnalyzerTest.java  HikeInventoryAnalyzeServiceImplTest.java
